background            #1c1e1f
foreground            #a1a7aa

background_opacity    0.98

cursor                #ffffff

selection_background  #d0d3d4
selection_foreground  #1c1e1f

active_border_color   #da2c29
inactive_border_color #484d4f

color0                #1c1e1f
color8                #a1a7aa

color1                #299dd9
color9                #40a9dd

color2                #da2c29
color10               #e25654

color3                #d66226
color11               #dd7540

color4                #e54a43
color12               #fe908d

color5                #fab803
color13               #fdca40

color6                #87211c
color14               #8d2e2a

color7                #d0d3d4
color15               #ffaaff
