background            #1C1E1F
foreground            #a1a7aa

cursor                #ffffff

selection_background  #d0d3d4
selection_foreground  #1C1E1F

active_border_color   #da2c29
inactive_border_color #484d4f

color0                #1C1E1F
color8                #484d4f

color0                #fab803
color8                #fdca40

color1                #e54a43
color9                #fe908d

color2                #da2c29
color10               #e25654

color3                #e25654
color11               #a1a7aa

color4                #e54a43
color12               #fe908d

color5                #fab803
color13               #fdca40

color6                #87211c
color14               #8d2e2a

color7                #a1a7aa
color15               #d0d3d4

color7                #51d2fa
color15               #a3e7fc
