background_opacity    0.98

background            #131415
foreground            #a7a9a9

cursor                #ffffff

selection_background  #a7a9a9
selection_foreground  #131415

active_border_color   #d33d33
inactive_border_color #808080

color0                #131415
color8                #a7a8a8

color1                #98a22a
color9                #969e37

color2                #d33d33
color10               #cc493b

color3                #a2702a
color11               #9f7235

color4                #a2342a
color12               #a03f33

color5                #2aa234
color13               #3c9f3f

color6                #70281f
color14               #733329

color7                #bdbdbd
color15               #afafaf
