# Font
# ------------------------------
font_family CommitMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 10

disable_ligatures always
# ------------------------------

# Cursor
# ------------------------------
cursor_stop_blinking_after 10

cursor_trail 1
cursor_trail_decay 0.1 0.25
cursor_trail_start_threshold 10
# ------------------------------

# Scrollback
# ------------------------------
scrollback_lines 10000
# ------------------------------

# Terminal bell
# ------------------------------
enable_audio_bell no
# ------------------------------

# Window layout
# ------------------------------
enabled_layouts Tall, Fat

window_border_width 0.5pt
draw_minimal_border no

window_margin_width 1
window_padding_width 5

hide_window_decorations yes
# ------------------------------

# Remote control
# ------------------------------
allow_remote_control yes
# ------------------------------

