map kitty_mod ctrl+shift

map kitty_mod+l next_layout

map kitty_mod+x clear_terminal

map kitty_mod+w close_window
map kitty_mod+r start_resizing_window
map kitty_mod+tab launch --location=split
map kitty_mod+space focus_visible_window
map kitty_mod+s swap_with_window

map kitty_mod+p change_font_size all +1.0
map kitty_mod+m change_font_size all -1.0
map kitty_mod+0 change_font_size all 0
