map kitty_mod ctrl+shift

# Layout
# ------------------------------
map kitty_mod+l next_layout
# ------------------------------

# Misc
# ------------------------------
map kitty_mod+c clear_terminal
# ------------------------------

# Window management
# ------------------------------
map kitty_mod+w close_window

map kitty_mod+r start_resizing_window

map kitty_mod+space launch --location=split

map kitty_mod+tab focus_visible_window
map kitty_mod+s swap_with_window
# ------------------------------

# Font size
# ------------------------------
map kitty_mod+p change_font_size all +1.0
map kitty_mod+m change_font_size all -1.0
map kitty_mod+0 change_font_size all 0
