{
    "layer": "top",
    "position": "bottom",
    "height": 20,
    "spacing": 1,
    "margin": 0,
    "modules-left": ["niri/workspaces", "custom/separator", "custom/weather", "custom/playerctl"],
    "modules-right": ["clock", "network", "pulseaudio", "backlight", "battery", "custom/updates", "custom/separator", "tray"],

    "niri/workspaces": {
        "format": "{index}",
        "current-only": true
    },

    "custom/playerctl": {
        "format": "   {}",
        "return-type": "json",
        "max-length": 40,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next"
    },

    "custom/weather": {
        "exec": "curl 'https://wttr.in/?format=1'",
        "interval": 900,
        "format": "{}",
        "tooltip": true
    },

    "custom/updates": {
        "format": "󰚰  {}",
        "exec": "paru -Qu | wc -l",
        "interval": 600,
        "on-click-right": "kitty -e paru",
        "signal": 8
    },

    "custom/separator": {
        "format": "||",
        "interval": "once",
        "tooltip": false
    },

    "clock": {
        "format": "󰥔  {:%H:%M | %d-%m-%Y }",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "weeks-pos"     : "left",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#bdbdbd'><b>{}</b></span>",
                "days":       "<span color='#d33d33'>{}</span>",
                "weeks":      "<span color='#70281f'><b>W{}</b></span>",
                "weekdays":   "<span color='#7fbbb3'><b>{}</b></span>",
                "today":      "<span color='#2aa234'><b><u>{}</u></b></span>"
            }
        }
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-plugged": "󰚥  {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "network": {
        "format-wifi": "󰖩  {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀  {ifname}",
        "format-linked": "󰈀  {ifname} (No IP)",
        "format-disconnected": "󰖪  Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click-right": "kitty --title=nmtui -e nmtui && sleep 1 && nmcli dev wifi rescan"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "󰂰  {volume}%",
        "format-bluetooth-muted": "󰂲  {icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰥰",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰄝",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click-right": "pavucontrol",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-"
    },

    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set +1%",
        "on-scroll-down": "brightnessctl set 1%-"
    },

    "tray": {
        "icon-size": 15,
        "spacing": 5
    }
}
